#BlueJ package file
dependency1.from=Motions
dependency1.to=Balls
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=657
package.editor.height=564
package.editor.width=549
package.editor.x=20
package.editor.y=43
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=732
target1.editor.width=1020
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Motions
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=698
target2.editor.width=907
target2.editor.x=3
target2.editor.y=64
target2.height=50
target2.name=Balls
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=100
